upstream api {
    server api:8000;
}

server {
    listen 80;
    charset utf-8;

    location / {
        proxy_pass http://flower:5555;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api/ {
        proxy_pass http://api;
        include proxy_params;
    }

    location /admin/ {
        proxy_pass http://api;
        include proxy_params;
    }

    location /static/ {
        alias /home/realestkma/app/staticfiles/;
    }

    location /media/ {
        alias /home/realestkma/app/mediafiles/;
    }

}