upstream api {
    server api:8001;
}

server {
    listen 80;

    location / {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/realestkma/app/staticfiles/;
    }

    location /media/ {
        alias /home/realestkma/app/mediafiles/;
    }
}